{
	// Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"report": {
		"prefix": "report",
		"body": [
			"\\documentclass[${1:a4paper,11pt}]{${2:jsarticle}}",
			"",
			"",
			"% 数式",
			"\\usepackage{amsmath,amsfonts}",
			"\\usepackage{bm}",
			"% 画像",
			"\\usepackage[dvipdfmx]{graphicx}",
			"${3}",
			"",
			"\\begin{document}",
			"",
			"\\title{${4}}",
			"\\author{${5}}",
			"\\date{${6:\\today}}",
			"\\maketitle",
			"",
			"",
			"$0",
			"",
			"",
			"\\end{document}"
		],
		"description": "授業レポート用テンプレート"
	},
	"journal-club": {
		"prefix": "journal-club",
		"body": [
			"\\documentclass[11pt,a4paper]{jsarticle}",
			"%",
			"\\usepackage{amsmath,amssymb}",
			"\\usepackage{bm}",
			"\\usepackage[dvipdfmx]{graphicx}",
			"\\usepackage{ascmac}",
			"%",
			"\\usepackage{titlesec}     % For \\titleformat",
			"% \\usepackage{enumerate}  % For enumerate",
			"% \\usepackage{ulem}       % For underlining",
			"%",
			"\\titleformat*{\\section}{\\Large\\bfseries}",
			"\\titleformat*{\\subsection}{\\normalsize\\bfseries}",
			"%",
			"\\setlength{\\textwidth}{\\fullwidth}",
			"\\setlength{\\textheight}{37\\baselineskip}",
			"\\addtolength{\\textheight}{\\topskip}",
			"\\setlength{\\voffset}{-0.5in}",
			"\\setlength{\\headsep}{0.3in}",
			"%",
			"%\\newcommand{\\divergence}{\\mathrm{div}\\,}  %ダイバージェンス",
			"%\\newcommand{\\grad}{\\mathrm{grad}\\,}  %グラディエント",
			"%\\newcommand{\\rot}{\\mathrm{rot}\\,}  %ローテーション",
			"%",
			"\\pagestyle{myheadings}",
			"\\markright{\\footnotesize \\sf 物理のかぎしっぽ \\ \\texttt{ http://www12.plala.or.jp/ksp/}}",
			"\\begin{document}",
			"%",
			"%",
			"\\section*{◆タイトル◆}",
			"...",
			"...",
			"%",
			"%",
			"\\end{document}",
		]
	}
}
