{
	// Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"commentout": {
		"prefix": "comment",
		"body": [
			"\\begin{comment}\n$1\n\\end{comment}"
		],
		"description": "Comment out for LaTeX"
	},
	"report": {
		"prefix": "report",
		"body": [
			"\\documentclass[${1:a4paper,11pt}]{${2:jsarticle}}",
			"",
			"",
			"% 数式",
			"\\usepackage{amsmath,amsfonts}",
			"\\usepackage{bm}",
			"% 画像",
			"\\usepackage[dvipdfmx]{graphicx}",
			"${3}",
			"",
			"\\begin{document}",
			"",
			"\\title{${4}}",
			"\\author{${5}}",
			"\\date{${6:\\today}}",
			"\\maketitle",
			"",
			"",
			"$0",
			"",
			"",
			"\\end{document}"
		],
		"description": "授業レポート用テンプレート"
	},
	"journal-club": {
		"prefix": "journal-club",
		"body": [
			"\\documentclass[11pt,a4paper]{jsarticle}",
			"%",
			"\\usepackage{amsmath,amssymb}",
			"\\usepackage{bm}",
			"\\usepackage[dvipdfmx]{graphicx}",
			"\\usepackage{ascmac}",
			"%",
			"\\usepackage{titlesec}     % For \\titleformat",
			"% \\usepackage{enumerate}  % For enumerate",
			"% \\usepackage{ulem}       % For underlining",
			"%",
			"\\titleformat*{\\section}{\\Large\\bfseries}",
			"\\titleformat*{\\subsection}{\\normalsize\\bfseries}",
			"%",
			"\\setlength{\\textwidth}{\\fullwidth}",
			"\\setlength{\\textheight}{37\\baselineskip}",
			"\\addtolength{\\textheight}{\\topskip}",
			"\\setlength{\\voffset}{-0.5in}",
			"\\setlength{\\headsep}{0.3in}",
			"%",
			"%\\newcommand{\\divergence}{\\mathrm{div}\\,}  %ダイバージェンス",
			"%\\newcommand{\\grad}{\\mathrm{grad}\\,}  %グラディエント",
			"%\\newcommand{\\rot}{\\mathrm{rot}\\,}  %ローテーション",
			"%",
			"\\pagestyle{myheadings}",
			"\\markright{\\footnotesize \\sf 物理のかぎしっぽ \\ \\texttt{ http://www12.plala.or.jp/ksp/}}",
			"\\begin{document}",
			"%",
			"%",
			"\\section*{◆タイトル◆}",
			"...",
			"...",
			"%",
			"%",
			"\\end{document}",
		]
	},
	"figure-template": {
		"prefix": "figure-template",
		"body": [
			"\\begin{figure}[${1:hbtp}]\\centering",
			"\\includegraphics[width=${2:8cm}]{figures/$3-crop.pdf}",
			"\\caption{$4}",
			"\\label{fig:$3}",
			"\\end{figure}",
		]
	},
	"figure-multiple-template": {
		"prefix": "figure-multiple-template",
		"description": "Add package: \\usepackage[subrefformat=parens]{subcaption}",
		"body": [
			"\\begin{figure}[${1:hbtp}]",
			"%%%%%%%%",
			"\\begin{minipage}[b]{${10:0.3}\\linewidth}",
			"\\centering",
			"\\includegraphics[keepaspectratio, scale=${10:0.3}]{figures/$2-crop.pdf}",
			"\\subcaption{$3}\\label{$2}",
			"\\end{minipage}",
			"%%%%%%%%",
			"\\begin{minipage}[b]{${10:0.3}\\linewidth}",
			"\\centering",
			"\\includegraphics[keepaspectratio, scale=${10:0.3}]{figures/$4-crop.pdf}",
			"\\subcaption{$5}\\label{$4}",
			"\\end{minipage}",
			"%%%%%%%%",
			"\\begin{minipage}[b]{${10:0.3}\\linewidth}",
			"\\centering",
			"\\includegraphics[keepaspectratio, scale=${10:0.3}]{figures/$6-crop.pdf}",
			"\\subcaption{$7}\\label{$6}",
			"\\end{minipage}",
			"%%%%%%%%",
			"\\caption{$8}\\label{$9}",
			"%%%%%%%%",
			"\\end{figure}",
		]
	},
	"table-template": {
		"prefix": "table-template",
		"description": "Add package: \\usepackage{booktabs}",
		"body": [
			"\\begin{table}\\centering",
			"\\caption{$1}",
			"\\label{tab:$2}",
			"\\begin{tabular}{${3:cl}}\\toprule",
			"${4:題目中央} & ${5:\\multicolumn{1\\}{c\\}{題目中央\\}} \\\\\\ \\midrule",
			"${6:要素中央} & ${7:要素左寄せ} \\\\\\",
			"\\bottomrule",
			"\\end{tabular}",
			"\\end{table}"
		]
	},
	"matrix": {
		"prefix": "matrix",
		"description": "Add package: \\usepackage{amsmath}",
		"body": [
			"\\begin{${1:bmatrix}}",
			"${2:a} & ${3:b} \\\\",
			"${4:c} & ${5:d} \\\\",
			"\\end{${1:bmatrix}}",
		]
	},
}
